<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="tictactoe.css">
    <title>Jogo da Velha do Leandro</title>
</head>
<body>
    <div id="jogo">
        <div id="statistics">
            <h1>Jogo da Velha!</h1>
            <p id="dialogo">Jogador 1 - ready?</p>
        </div>
        <table>
            <tr>
                <td id="1"></td>
                <td id="2"></td>
                <td id="3"></td>
            </tr>
            <tr>
                <td id="4"></td>
                <td id="5"></td>
                <td id="6"></td>
            </tr>
            <tr>
                <td id="7"></td>
                <td id="8"></td>
                <td id="9"></td>
            </tr>
        </table>
    </div>
    <script src="tictactoe.js"></script>
</body>
</html>